  .aboutCard h1,.mission h1 {
    font-weight: 100;
  }
  .aboutCard h1 span {
    font-weight: bold;
  }
  
  .aboutCard .row1 {
    padding-right: 30px;
  }
  .aboutCard .row.image,
  .aboutCard .image {
    position: relative;
  }
  .aboutCard .control-btn button {
    left: 40%;
  }
  .aboutCard .control-btn i {
    font-size: 20px;
  }
  /* .aboutCard .image::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 89.5%;
    height: 44vh;
    background-color: rgba(0, 0, 0, 0.5);
  } */
  /* .aboutCard .image::before {
    content: "";
    position: absolute;
    bottom: 5%;
    left: 10%;
    background-color: rgba(0, 0, 0, 0.7);
    width: 70%;
    height: 30px;
    border-radius: 5px;
    z-index: -1;
  } */
  .aboutCard .control-btn::before {
    content: "";
    position: absolute;
    bottom: 2%;
    left: 15%;
    background-color: rgba(0, 0, 0, 0.5);
    width: 60%;
    height: 30px;
    border-radius: 5px;
    z-index: -1;
  }
  .features .flex_space {
    flex-direction: row-reverse;
  }
  .features{
    margin-bottom:50px;
  }
  .features img {
    width: 90%;
  }
  .features .control-btn,
  .features .image::after,
  .features .image::before,
  .features .control-btn::before {
    display: none;
  }
  .features h1 {
    font-weight: bold;
    font-size: 35px;
    font-weight: 100;
  }
  /* .features h1 span {
    color: #31b675;
  } */
  .mission h1{
    padding:40px 0;
  }
  .mission{
    background-image: url(https://www.tylertech.com/Portals/0/OpenContent/Files/25737/MVV-Mission-Climbers-Mountain-Snow-Mountaineers-ORIGINAL.jpg?format=jpg&quality=80);
    background-repeat: no-repeat;
    background-position: fixed;
    background-size: 100%;
    background-attachment: fixed;
    text-align: center;
    margin: 50px 0;
    height:400px;
    
  }
  .aboutCard p,.features p {
    font-size: 1.1rem;
    margin-top: 20px;
    font-weight: 300;
    letter-spacing: 1px;
  }
  .mission p{
    width:50%;
    letter-spacing: 1px;
    font-size: 1.1rem;
    margin:auto;
  }
  @media screen and (max-width: 768px) {
    .features .flex_space,
    .aboutCard {
      flex-direction: column;
    }
    .aboutCard .image::after,
    .aboutCard .image::before,
    .aboutCard .control-btn::before {
      display: none;
    }
    .aboutCard .row {
      width: 100%;
    }
    .aboutCard .image {
      margin-top: 50px;
    }
    .aboutCard img {
      width: 100%;
    }
  }